vscode-settings.json (before)
{
  "[javascript]": { "editor.formatOnSave": false },
  "[markdown]": { "editor.wordWrap": "off" },
  "better-comments.highlightPlainText": true,
  "better-comments.tags": [
    {
      // !Alert
      "backgroundColor": "rgba(255,0,0,0.2)",
      "color": "#ff0000",
      "strikethrough": false,
      "tag": "!"
    },
    {
      // *Important
      "backgroundColor": "rgba(17,252,126,0.2)",
      "color": "#11FC7E",
      "strikethrough": false,
      "tag": "*"
    },
    {
      // ?Question
      "backgroundColor": "rgba(255,255,0,0.2)",
      "color": "#ffff00",
      "strikethrough": false,
      "tag": "?"
    },
    {
      // //Strikethrough
      "backgroundColor": "rgba(71,71,71,0.2)",
      "color": "#474747",
      "strikethrough": true,
      "tag": "//"
    },
    {
      // todo Todo
      "backgroundColor": "rgba(255,140,0,0.2)",
      "color": "#ff6700",
      "strikethrough": false,
      "tag": "todo"
    },
    {
      // start Section Start
      "backgroundColor": "rgba(0,153,255,0.2)",
      "color": "#0099ff",
      "strikethrough": false,
      "tag": "start"
    },
    {
      // end Section End
      "backgroundColor": "rgba(0,107,179,0.2)",
      "color": "#006bb3",
      "strikethrough": false,
      "tag": "end"
    }
  ],
  "clock.dateFormat": "dddd, mmmm dS, yyyy, h:MM:ss TT Z",
  "color-highlight.matchWords": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  // Download Fira Code: https://github.com/tonsky/FiraCode
  "editor.fontFamily": "Operator Mono, Dank Mono, Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 24,
  "editor.fontWeight": "600",
  "editor.formatOnSave": true,
  "editor.hover.enabled": false,
  "editor.largeFileOptimizations": false,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 29,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100, 120],
  "editor.selectionHighlight": false,
  "editor.showFoldingControls": "always",
  "editor.wordWrap": "on",
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "emmet.triggerExpansionOnTab": true,
  "emojisense.languages": {
    "css": true,
    "git-commit": true,
    "html": true,
    "javascript": true,
    "javascriptreact": true,
    "json": true,
    "markdown": true,
    "plaintext": {
      "markupCompletionsEnabled": false,
      "emojiDecoratorsEnabled": false
    },
    "python": true,
    "ruby": true,
    "scss": true,
    "sql": true,
    "typescript": true,
    "typescriptreact": true,
    "xml": true
  },
  "eslint.autoFixOnSave": true,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.defaultDateFormat": "dddd, MMMM Do YYYY, h:mm:ss a",
  "gitlens.defaultDateStyle": "absolute",
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderColor": "#ffc600",
          "borderRadius": "2px",
          "borderStyle": "dotted",
          "borderWidth": "1px"
        }
      },
      "name": {
        "highlight": "rgba(255,198,0,0.2)"
      },
      "right": {
        "custom": {
          "borderColor": "#ffc600",
          "borderRadius": "2px",
          "borderStyle": "dotted",
          "borderWidth": "1px"
        }
      }
    }
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "open-in-browser.default": "chrome",
  "prettier.disableLanguages": ["html", "js"],
  "sync.autoDownload": true,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "5a074b1434b36442c40f8156e57d21eb",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "terminal.integrated.cursorBlinking": true,
  // Download Menlo for Powerline: https://github.com/abertsch/Menlo-for-Powerline
  "terminal.integrated.fontFamily": "Menlo for Powerline",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "window.newWindowDimensions": "inherit",
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -0.5,
  "workbench.colorCustomizations": {
    "[Cobalt2]": {
      "titleBar.activeBackground": "#ffc600",
      "titleBar.activeForeground": "#193549",
      "titleBar.inactiveBackground": "#193549",
      "titleBar.inactiveForeground": "#193549"
    }
  },
  "workbench.colorTheme": "Cobalt2",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "file-icons",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.startupEditor": "none"
}

vscode-settings.json (after)
{
  "[javascript]": { "editor.formatOnSave": false },
  "[markdown]": { "editor.wordWrap": "off" },
  "better-comments.highlightPlainText": true,
  "better-comments.tags": [
    {
      // !Alert
      "backgroundColor": "rgba(255,0,0,0.2)",
      "color": "#ff0000",
      "strikethrough": false,
      "tag": "!"
    },
    {
      // *Important
      "backgroundColor": "rgba(17,252,126,0.2)",
      "color": "#11FC7E",
      "strikethrough": false,
      "tag": "*"
    },
    {
      // ?Question
      "backgroundColor": "rgba(255,255,0,0.2)",
      "color": "#ffff00",
      "strikethrough": false,
      "tag": "?"
    },
    {
      // //Strikethrough
      "backgroundColor": "rgba(71,71,71,0.2)",
      "color": "#474747",
      "strikethrough": true,
      "tag": "//"
    },
    {
      // todo Todo
      "backgroundColor": "rgba(255,140,0,0.2)",
      "color": "#ff6700",
      "strikethrough": false,
      "tag": "todo"
    },
    {
      // start Section Start
      "backgroundColor": "rgba(0,153,255,0.2)",
      "color": "#0099ff",
      "strikethrough": false,
      "tag": "start"
    },
    {
      // end Section End
      "backgroundColor": "rgba(0,107,179,0.2)",
      "color": "#006bb3",
      "strikethrough": false,
      "tag": "end"
    }
  ],
  "clock.dateFormat": "dddd, mmmm dS, yyyy, h:MM:ss TT Z",
  "color-highlight.matchWords": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  // Download Fira Code: https://github.com/tonsky/FiraCode
  "editor.fontFamily": "Operator Mono, Dank Mono, Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 24,
  "editor.fontWeight": "600",
  "editor.formatOnSave": true,
  "editor.hover.enabled": false,
  "editor.largeFileOptimizations": false,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 29,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100, 120],
  "editor.selectionHighlight": false,
  "editor.showFoldingControls": "always",
  "editor.wordWrap": "on",
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "emmet.triggerExpansionOnTab": true,
  "emojisense.languages": {
    "css": true,
    "git-commit": true,
    "html": true,
    "javascript": true,
    "javascriptreact": true,
    "json": true,
    "markdown": true,
    "plaintext": {
      "markupCompletionsEnabled": false,
      "emojiDecoratorsEnabled": false
    },
    "python": true,
    "ruby": true,
    "scss": true,
    "sql": true,
    "typescript": true,
    "typescriptreact": true,
    "xml": true
  },
  "eslint.autoFixOnSave": true,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.trimTrailingWhitespace": true,
  "gitlens.defaultDateFormat": "dddd, MMMM Do YYYY, h:mm:ss a",
  "gitlens.defaultDateStyle": "absolute",
  "highlight-matching-tag.highlightSelfClosing": true,
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderColor": "#ffc600",
          "borderRadius": "2px",
          "borderStyle": "dotted",
          "borderWidth": "1px"
        }
      },
      "name": {
        "highlight": "rgba(255,198,0,0.2)"
      },
      "right": {
        "custom": {
          "borderColor": "#ffc600",
          "borderRadius": "2px",
          "borderStyle": "dotted",
          "borderWidth": "1px"
        }
      }
    }
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "open-in-browser.default": "chrome",
  "prettier.disableLanguages": ["html", "js"],
  "sync.autoDownload": true,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.gist": "5a074b1434b36442c40f8156e57d21eb",
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "terminal.integrated.cursorBlinking": true,
  // Download Menlo for Powerline: https://github.com/abertsch/Menlo-for-Powerline
  "terminal.integrated.fontFamily": "Menlo for Powerline",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "window.newWindowDimensions": "inherit",
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -0.5,
  "workbench.colorCustomizations": {
    "[Cobalt2]": {
      "titleBar.activeBackground": "#ffc600",
      "titleBar.activeForeground": "#193549",
      "titleBar.inactiveBackground": "#193549",
      "titleBar.inactiveForeground": "#193549"
    }
  },
  "workbench.colorTheme": "Cobalt2",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme"
}

vscode-settings.json (diff)
@@ -161,8 +161,8 @@
   "workbench.colorTheme": "Cobalt2",
   "workbench.editor.enablePreview": false,
   "workbench.editor.enablePreviewFromQuickOpen": false,
-  "workbench.iconTheme": "file-icons",
   "workbench.settings.editor": "json",
   "workbench.settings.openDefaultSettings": true,
-  "workbench.startupEditor": "none"
+  "workbench.startupEditor": "none",
+  "workbench.iconTheme": "material-icon-theme"
 }
